

.main{
   display:grid;
   grid-template-columns: 1fr 1fr 1fr;
   position:absolute;
   top:60%;
   left:50%;
   transform: translate(-50%,-50%);
   grid-gap:3rem;
}


.card {
    
    width:380px;
    height:290px;
   box-shadow:  5px 0px 9px 1px #888888;
    
   
}
.card img{
    width:100%;
   height:180px;
   
}

.card .food-title{
    margin-top:0.5rem;
    margin-left:0.5rem;
    font-size:18px;
    font-weight: bold;
    color:#121212;
}

.card .buttons-group{
    margin-top:1rem;
    display:flex;
    flex-direction: row;
    justify-content: center;
}

.card .buttons-group .items{
    font-weight: bolder;
}

.card .add {
    display:flex;
    align-items: center;
    justify-content: center;
   margin-top:1rem;
}
.card .buttons-group button{
    
    margin-left:auto;
    margin-right: auto;
    padding: 0rem 2rem;
    font-size:25px;
    color:white;
    background-color: #aba6a6;
    border:none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0px 0px 9px 0px #888888;
}